#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==4.1.3
    # via
    #   -r requirements/base.in
    #   django-filter
    #   djangorestframework
    #   drf-spectacular
    #   drf-yasg
django-filter==22.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-spectacular
    #   drf-yasg
drf-spectacular==0.24.2
    # via -r requirements/base.in
drf-yasg==1.21.4
    # via -r requirements/base.in
exceptiongroup==1.0.1
    # via pytest
factory-boy==3.2.1
    # via -r requirements/base.in
faker==15.3.4
    # via factory-boy
idna==3.4
    # via requests
inflection==0.5.1
    # via
    #   drf-spectacular
    #   drf-yasg
iniconfig==1.1.1
    # via pytest
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jsonschema==4.17.0
    # via drf-spectacular
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   drf-yasg
    #   pytest
pluggy==1.0.0
    # via pytest
psycopg2==2.9.5
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.2
    # via jsonschema
pytest==7.2.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via faker
pytz==2022.6
    # via
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0
    # via drf-spectacular
requests==2.28.1
    # via coreapi
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
sqlparse==0.4.3
    # via django
tomli==2.0.1
    # via pytest
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-spectacular
    #   drf-yasg
urllib3==1.26.13
    # via requests
